# chat

./: pom.xml
src/main/java/com/github/cloudgyb/heartchat/: HeartChatApplication.java
src/main/java/com/github/cloudgyb/heartchat/config/: GlobalExceptionHandler.java  JwtConfig.java  JwtRequestFilter.java
src/main/java/com/github/cloudgyb/heartchat/domain/: ChatMsgEntity.java  FriendsRequestEntity.java  UserEntity.java  UserFriendsEntity.java
src/main/java/com/github/cloudgyb/heartchat/mapper/: ChatMsgEntityMapper.java  FriendsRequestEntityMapper.java  UserEntityMapper.java  UserFriendsEntityMapper.java
src/main/java/com/github/cloudgyb/heartchat/modules/common/: BizException.java  RestApiResp.java
src/main/java/com/github/cloudgyb/heartchat/modules/common/service/: JwtService.java  MailSendService.java  UserService.java
src/main/java/com/github/cloudgyb/heartchat/modules/login/: LoginController.java  LoginForm.java  LoginResult.java  LoginService.java
src/main/java/com/github/cloudgyb/heartchat/modules/server/: ChatNettyServer.java  ChatNettyServerBootstrap.java  ChatNettyServerConfig.java  ChatNettyServerInitializer.java
src/main/java/com/github/cloudgyb/heartchat/modules/server/protocol/: ImMsgProtocols.java  Test.java
src/main/java/com/github/cloudgyb/heartchat/modules/signup/: SignupController.java  SignupForm.java  SignupResult.java  SignupService.java
src/main/proto/: mes.proto
src/main/resources/: application.properties
src/test/java/com/github/cloudgyb/heartchat/: HeartChatApplicationTests.java
src/test/java/com/github/cloudgyb/heartchat/mapper/: UserEntityTest.java
src/test/java/com/github/cloudgyb/heartchat/service/: JJwtTokenTest.java
